cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tictactoe
version:        0.8
description:    Please see the README on GitHub at <https://github.com/githubuser/tictactoe#readme>
homepage:       https://github.com/busyhedg03/tictactoe#readme
bug-reports:    https://github.com/busyhedg03/tictactoe/issues
author:         A.Grishchenko
maintainer:     agrishchenko1@g.nsu.ru
copyright:      2022 A.Grishchenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/busyhedg03/tictactoe

library
  exposed-modules:
      Tictactoe
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , random
    , time
  default-language: Haskell2010

executable tictactoe-exe
  main-is: Main.hs
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , random
    , tictactoe
    , time
  default-language: Haskell2010

test-suite tictactoe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tictactoe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , random
    , tictactoe
    , time
  default-language: Haskell2010
